artifact_path: best_svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 7b821fd246ec4d6dab7033262c16eab3
run_id: 9419ca6481c847f096b6855051f210e5
utc_time_created: '2025-06-01 10:55:53.091023'
