artifact_path: best_model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 08f39870aea64442b8c9c7b4de7d33bd
run_id: d47cac6fb9e541568b383b3fcb88a068
utc_time_created: '2025-06-01 10:56:35.183317'
